# wanted-preonboarding-challenge-backend-20

./: README.md  build.gradle
docs/prod/: 1단계 요구사항분석.md
docs/tech/: 1단계 예외 정리.md
src/main/java/com/example/wantedmarket/: WantedMarketApplication.java
src/main/java/com/example/wantedmarket/common/annotation/: TokenByUserId.java
src/main/java/com/example/wantedmarket/common/config/: JpaConfig.java  JsonConfig.java  WebConfig.java
src/main/java/com/example/wantedmarket/common/controller/: ApiErrorResponse.java  ApiResponse.java  ErrorCodesIf.java  GlobalExceptionHandler.java
src/main/java/com/example/wantedmarket/common/exception/: WantedMarketHttpException.java
src/main/java/com/example/wantedmarket/common/interceptor/: AuthorizationInterceptor.java
src/main/java/com/example/wantedmarket/common/resolver/: TokenByUserIdResolver.java
src/main/java/com/example/wantedmarket/common/token/: Token.java
src/main/java/com/example/wantedmarket/config/: JpaConfig.java  JsonConfig.java
src/main/java/com/example/wantedmarket/deal/controller/: DealController.java
src/main/java/com/example/wantedmarket/deal/repository/: DealRepository.java
src/main/java/com/example/wantedmarket/deal/service/: DealService.java
src/main/java/com/example/wantedmarket/product/controller/: ProductController.java
src/main/java/com/example/wantedmarket/product/service/: ProductService.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/example/wantedmarket/: WantedMarketApplicationTests.java
(+81 files in other folders)
